# Retrofit-Rx

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/basemodule/: MainActivity.java
app/src/main/java/com/mark/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseResponse.java
app/src/main/java/com/mark/basemodule/base/net/: Api.java  ErrorHandleSubscriber.java  ErrorResponseException.java  ErrorStandardCheckerTransformer.java  ErrorUnStandardCheckerTransformer.java  ExecutorManager.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitUtils.java  RxDisposableManager.java  RxSchedulersCompat.java  StringConverterFactory.java
app/src/main/java/com/mark/basemodule/mvp/base/: BaseActivity.java  BaseApplication.java  BaseContant.java  BaseFragment.java  BaseModelImp.java  BasePresenter.java  BasePresenterImp.java  BaseView.java
app/src/main/java/com/mark/basemodule/mvp/bean/: IndexData.java
app/src/main/java/com/mark/basemodule/mvp/index/: IndexContant.java  IndexModelImp.java  IndexPresenterImp.java  IndexService.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/mark/basemodule/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
